---
title: How I made my own CMS in PHP
date: 2017-07-12
description: This is an intermediate level post on how I created a CMS in PHP using custom framework.
---
<script context="module">
export const load = async () => {
  return {
    props: {
      mainImage: (await import('./_info.json')).default,
    }
  }
}
</script>
<script>
	import Image from '$lib/Components/Image.svelte';
  // @ts-ignore
	import workflowMeta from './workflow.jpg?width=600&format=avif;webp;png&metadata';

	// @ts-ignore
	import workflowPlaceholder from './workflow.jpg??width=100&blur=10&quality=10';

  // @ts-ignore
	import butterflyMeta from './butterfly.jpg?width=600&format=avif;webp;png&metadata';
	// @ts-ignore
	import butterflyPlaceholder from './butterfly.jpg?width=100&blur=10&quality=10';

  const workflowImages = {
		sources: workflowMeta,
		placeholder: workflowPlaceholder,
		width: workflowMeta[0].width,
		height: workflowMeta[0].height,
		alt: 'Workflow image illustration',
	};

  const butterflyImages = {
		sources: butterflyMeta,
		placeholder: butterflyPlaceholder,
		width: butterflyMeta[0].width,
		height: butterflyMeta[0].height,
		alt: 'Doing modifications, butterfly image',
	};

  // console.dir(butterflyImages.sources);
</script>


**What I learned through this project**

- Build Fully Object Oriented Website From Scratch
- Practical Learning Design Patterns like :
  - Dependency Injection
  - Factory
  - MVC
  - Register
  - Singleton
  - Front Controller
- How To Use Namespaces
- How To Use Interfaces
- Auto loading Classes "The Classic Way"
- Using Clean URLs
- Database Builder
- Documentation
- Using Ajax with PHP In
  - Logging in
  - Creating/updating forms

### Test it yourself

**Get the <a href="https://github.com/416d72/Naba" target="_blank" rel="external">source code here</a>**

### Setting up the environment

<Image imageData={workflowImages} />

**You'll need**

- Apache web server
- MySQL database
- PHP

You can use xampp to set all these for you.

- Good text editor or IDE (I'd strongly suggest Netbeans-PHP).

### Setting up database:

Head to PHPmyadmin and create a new database, name it whatever you want .. Then Get into your database and head to `import` tab.

click on `select` to select the SQL file.

Open the project directory , then open `Z_other_files` sub-directory , and select `blog.sql` file to import.

Being done, You will need to edit `config.php` file which located in the main directory.

```php
<?php
return [
    'server' => 'localhost',
    'dbname' => 'blog',
    'user'   => 'root',
    'pass'   => 'root'
];
```

Change those configurations to get it working.

_This project is an application on this <a href="https://www.youtube.com/playlist?list=PLGO8ntvxgiZPZBHUGED6ItUujXylNGpMH" target="_blank" rel="external">tutorial</a> (in Arabic)_

# Modifications

<Image imageData={butterflyImages} />

## Admin permissions

When I was about to finish that tutorial, I realised that the permissions system is weak and needs some improvements.

**These are the top weaknesses**

- Any admin could delete the site owner account!
- The site owner and admins could easily view/edit any account's password and private info !!
- Any admin could delete all User-groups including Admins , that would cause the registration and login system to fail, And even the super admin wouldn't be able to fix that unless getting into database and starting a full rebuilding the missed data manually.

I started to make it more sensible, but because the lack of spare time, I made it a small improvement.

And here's the Access controller for admin routes.

```php
<?php

namespace app\Controllers\Admin;

use System\Controller;

class AccessController extends Controller
{

    /**
     * Check user permissions
     *
     * @return void
     */
    public function index()
    {
        $loginModel   = $this->load->model('Login');
        $ignored      = ['/admin/login', '/admin/login/submit', '/404'];
        $currentRoute = $this->app->route->getCurrentRoute();
        if (($isNotLogged  = !$loginModel->isLogged()) && !in_array($currentRoute, $ignored)) {
            return $this->url->redirect('/admin/login');
        }
        if ($isNotLogged) {
            return FALSE;
        }
        $user = $loginModel->user();
        $ugm  = $this->load->model('UsersGroups');
        $ug   = $ugm->get($user->ugid);
        if (!in_array($currentRoute, $ug->page)) {
            return $this->url->redirect('/404');
        }
    }

}
```

### Super admin permissions

- Editing Users groups permissions (Cannot delete Admins nor Users groups).
- Add a new users group and edit or delete them.
- Change his own private data (without status or user-group).
- Change other users' status and user-group only (Can't change their private data).
- Deleting any other user.

### Regular admin/moderator persmissions

- Change his own private data (without status or user-group).
- Change normal users' status (Can't change their private data) except admins.
- Deleting other users except admins.
- add/edit/delete posts, categories and ads.
- delete comments.
- Edit normal users status and delete them.
- Change site settings (These settings have small UI effects, In the future I'll tune them).

## Workflow

**There were some logical problems But I've fixed them like below:**

1. Sequences:

- When Admin deletes a category, It should automatically deletes its related posts.
- When Admin deletes a post, It should automatically deletes its related comments.
- When disabling a category, It's related posts shouldn't be displayed in front end.
- When disabling a user, his posts and comments shouldn't be displayed in front end.
- Any disabled user, category, post or advertisement will only be visible to admins in control panel.

2. Dealing with uploaded images:

- When uploading a new image for any purpose (post, user,ad ,.. etc) , The old image should be deleted first before uploading the new one (except default avatar images as they are not being deleted).

3. Forms:

- Converted from modal form to classic static form in Posts and ads sections, The reason is to implement a basic text editor, and date picker in easy way.

4. Posts routes

- Remade posts route from `/post/title/id` to this `/post/id`. Because any user could just change post's ID in address bar, that would result in displaying the new post based on its ID, but the old title would remain the same.

5. 404 Page:

- Made it more human readable , with a link embedded in a text and picture that will lead you to the page you came from.

---

## Authentication

<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 543.2 633.6"><path fill="#f2f2f2" d="M525.7 233.5H17a17.1 17.1 0 0 1-17.1-17V17A17.1 17.1 0 0 1 17 0h508.7a17.1 17.1 0 0 1 17 17v199.4a17.1 17.1 0 0 1-17 17.1Z"/><path fill="#fff" d="M407 222.6H97.9A87 87 0 0 1 11 135.7V97.8a87 87 0 0 1 87-86.9h347a87 87 0 0 1 87 87 125 125 0 0 1-125 124.6Z"/><path fill="#e6e6e6" d="M327.3 68H122.9a4.4 4.4 0 1 1 0-8.8h204.4a4.4 4.4 0 0 1 0 8.8Zm103.5 47h-308a4.4 4.4 0 1 1 0-8.8h308a4.4 4.4 0 0 1 0 8.8Zm0 47h-308a4.4 4.4 0 1 1 0-8.8h308a4.4 4.4 0 0 1 0 8.8Z"/><path fill="#e6e6e6" d="M430.8 162h-308a4.4 4.4 0 1 1 0-8.8h308a4.4 4.4 0 0 1 0 8.8Z"/><path fill="#ffb6b6" d="M305.7 120.4a9 9 0 0 0 11 8.6l16.8 27.5 7.2-15.2-17-23.8a9.1 9.1 0 0 0-18 2.9Z"/><path fill="#3f3d56" d="m431.9 199.4-58-31.4-18.2-17.1s-8-2.2-5-4.7-5.5-5.1-5.5-5.1l-9.8-9.2-14 9.8 4.1 6.3s-.3 10.4 5.4 8.4 4.3 6.6 4.3 6.6l33.8 52.4Z"/><circle cx="260.9" cy="113.2" r="56.6" fill="red"/><path fill="#ffb6b6" d="M432 611.6h-11.7l-5.6-45.4H432v45.4z"/><path fill="#2f2e41" d="M438.3 632h-8.5l-1.5-8-3.8 8H402a5 5 0 0 1-2.9-9.2l17.9-12.3v-8l18.8 1Z"/><path fill="#ffb6b6" d="M337.9 611.6h-11.7l-5.6-45.4h17.3v45.4z"/><path fill="#2f2e41" d="M344.2 632h-8.5l-1.5-8-3.8 8H308a5 5 0 0 1-2.9-9.2l17.9-12.3v-8l18.8 1Z"/><path fill="#ffb6b6" d="M360.2 268.4h59.4V336h-59.4z"/><path fill="#2f2e41" d="m361.5 301.7-10 12-17.4 36.4-43.7 104.1-9.3 22 7.5 39s1.2 27.3 1.2 31.8c0 9.2 7.7 14.2 7.7 14.2l5.6 29.2 54.3-2.3s-1.9-32.1-13.2-40.3-16.7-50.4-16.7-50.4l-6.2-18.8 60.3-71.4.4 25 .2 12s-8.8 78.7 1.5 94 .2 13.4.2 13.4l.5 31.5 64.4.5-14.2-90.7s-7.2-5.7-3.4-11.4-3.7-12.7-3.7-12.7l3.4-70.8s-3.8-12.2.7-13.8.5-12.1.5-12.1l.7-13.7-13.2-42.5Z"/><path fill="#3f3d56" d="m420.5 268.4 6.4-19.2 4.5-6.4 1.9-18.3c0-49.3-11-41-11-41l-6.4-17.4-29.2-1-18.8 17.9-15.5 5.4-6 31.6 11 33.8 2.8 18.2c-5.3 9.7-4.8 5.1-.5 12.4l51.6 14.1c18.3 6.4 18.3-10 14.6-14.1-3.6-4.1-5.4-16-5.4-16Z"/><circle cx="397.5" cy="131.9" r="27.1" fill="#ffb6b6"/><path fill="#2f2e41" d="M433.7 168a3.3 3.3 0 0 1-1.9 5c-3.6 1.2-5.8 4.7-8.4 7.5-2.7 2.8-6.8 5.1-10.2 3.2-3.3-1.9-3.5-6.7-6.3-9.4-2.7-2.5-7.2-2.2-10.4-.3a3.4 3.4 0 0 1-5.2-3.3l3.3-17.8a59.8 59.8 0 0 1-12.5 19 13.8 13.8 0 0 1-5.4 3.7c-1.9.6-3.7-1.3-5.6-1 4.6-4 20-29.7 17.3-46.9l-9.8 1.1a9 9 0 0 0-2.1-4 10.5 10.5 0 0 1-.6 4.3l-4 .5c-2 .2-4 .4-5.6-.6-2.7-1.6-2.8-5.5-2-8.6 2.2-9 9-16.4 17.4-20.3 8.3-4 10.8 4.8 19.6 2 17.3-5.5 30.6 3.9 35.3 21.3 4 14.6 1.1 30-3 44.7Z"/><path fill="#f0f0f0" d="M508.7 632.6h-33.2l-.1-.3-1.2-2.4a93.6 93.6 0 0 1-6.2-23l-1-5.6a3.4 3.4 0 0 1 5.5-3.4l15.1 11 6.2 4.7.6-2.9a3.4 3.4 0 0 1 6.3-1l3.9 6.2c2.8 4.5 5.3 9 4.8 13.8a.8.8 0 0 1 0 .2 11 11 0 0 1-.6 2.3Z"/><path fill="#cacaca" d="m542 633.3-315.3.3a1.2 1.2 0 0 1 0-2.4L542 631a1.2 1.2 0 0 1 0 2.4Z"/><path fill="#3f3d56" d="M255.7 189.4 221 160.1a5.9 5.9 0 0 1-.7-8.2l6.4-7.6a5.9 5.9 0 0 1 8.3-.7l34.7 29.3a5.9 5.9 0 0 1 .7 8.3l-6.4 7.5a5.9 5.9 0 0 1-8.3.7Z"/><path fill="#fff" d="M222.8 152.5a3.2 3.2 0 0 0 .4 4.4l34.7 29.3a3.2 3.2 0 0 0 4.5-.4l6.3-7.5a3.2 3.2 0 0 0-.3-4.5l-34.7-29.3a3.2 3.2 0 0 0-4.5.4Z"/><path fill="red" d="M243.2 163.9a1.3 1.3 0 0 1-1 .5l-5.5.1a1.3 1.3 0 1 1 0-2.6l3.5-.1-3.5-9.3a1.3 1.3 0 0 1 2.5-1l4.2 11.1a1.3 1.3 0 0 1-.2 1.2Z"/><path fill="#ffb6b6" d="M244 166.2a9 9 0 0 1 7.2 11.9l25.6 19.7-15.9 5.4-21.8-19.5a9.1 9.1 0 0 1 4.8-17.5Z"/><path fill="#3f3d56" d="m377.1 176-65.5 40.2s-26.4-9.8-21.2-14.3-11.3-7.6-11.3-7.6l-18.2-12.2-10.5 12.3s2 19.8 5.2 16.4 8.1 6 8.1 6 1.5 10.5 10.8 7.8 34.2 25 34.2 25l80.6-30Z"/><path fill="#fff" d="M258.9 136a4.9 4.9 0 0 1-4-2l-12-16a4.9 4.9 0 1 1 7.9-5.9l7.8 10.5 20.2-30.3a4.9 4.9 0 0 1 8.1 5.5l-24 36a4.9 4.9 0 0 1-3.9 2.1h-.1Z"/></svg>

### Register

When a user register to the site .. they enter their username, email and password . Username and email must be unique, Password must be between 8-128 characters.

**Behind the scenes:** User input values are going to be validated, If it passes, He will be given a random 1 of 10 egg photos as avatar , like Twitter :) ... Then they will be redirected to Login page.

### Login

Works as expected, if login went successful, user will be redirected to home page.

Here's the function responsible for the login process:

```php

    /**
     * Submit Login form
     *
     * @return mixed
     */
    public function submit()
    {
        if ($this->isValid()) {
            $email      = $this->request->post('email');
            $pass       = $this->request->post('password');
            $loginModel = $this->load->model('Login');
            if (!$loginModel->isValidLogin($email, $pass)) {
                $json['errors'] = 'Invalid email or password';
                return $this->json($json);
            }
            $logged_in_user = $loginModel->user();
            if ($logged_in_user->status === 'disabled') {
                $json['errors'] = 'Please confirm your email by openeing the link we\'ve sent to';
                return $this->json($json);
            }
            // save login data in cookie and session
            $this->cookie->set('login', $logged_in_user->code);
            $this->session->set('login', $logged_in_user->code);
            $json               = [];
            $json['success']    = 'Welcome Back ' . $logged_in_user->name;
            $json['redirectTo'] = $this->url->link('/');
            return $this->json($json);
        } else {
            $json           = [];
            $json['errors'] = $this->validator->flatMsg();
            return $this->json($json);
        }
    }
```

## Added features

### Tags

You can find post's tags in the bottom , when you click a tag, you will be redirected to a page like `/tag/foo` contains all posts related to that tag.

The tag controller is just plain and simple :)

```php
<?php

namespace app\Controllers\Blog;

use System\Controller;

class TagController extends Controller
{

    /**
     * Display Tag Page
     *
     * @param string name
     * @param int $id
     * @return mixed
     */
    public function index($tag)
    {
        $postsModel = $this->load->model('Posts');
        $posts      = $postsModel->getPostsByTag($tag);
        if (!$posts) {
            return $this->url->redirect('/404');
        }
        $this->blogLayout->title($tag);
        if ($this->pagination->page() != 1) {
            // then just redirect him to the first page of the category
            // regardless there is posts or not in that category
            return $this->url->redirect("/tag/$tag");
        }
        $data['tag']    = $tag;
        $data['posts']  = $posts;
        $postController = $this->load->controller('Blog/Post');

        // the idea here as follows:
        // first we will pass the $post variable to $post_box variable
        // in the view file
        // why ? because $post_box is an anonymous function
        // when calling it, it will call the "box" method
        // from the post controller
        // so it will pass to it the "$post" variable to be used in the
        // post-box view
        $data['post_box'] = function ($post) use ($postController) {
            return $postController->box($post);
        };

        $data['url']        = $this->url->link('/tag/' . seo($tag) . '/' . '?page=');
        $data['pagination'] = $this->pagination->paginate();
        $view               = $this->view->render('blog/tag', $data);
        return $this->blogLayout->render($view);
    }

}
```

### Search

Basic search that is redirected to `/search` route to view results.

### Comments

In the dashboard, You will find `Comments` section below posts..

That contains recent comments added by users with only one option to delete them..

Logically, Admin's cannot edit other users' comments ..

I should implement editing own comments, but that will be done in the future. (Narrator, He didn't :P)

### Post views counter

That's a basic counter that depends on a method that update the `view` column of the given post..

That method will be called when a visitor opens a post.

This is a simple function that does the job well!

```php
    /**
     * View counter
     *
     * @param ing $id
     * @return void
     */
    public function addView($id)
    {
        $views = $this->db
                        ->select('views')
                        ->where('id=?', $id)
                        ->fetch($this->table)->views + 1;
        $this->db
                ->data('views', $views)
                ->where('id=?', $id)
                ->update($this->table);
    }
```

### Author posts:

Every user has a custom URL to view his posts .. Navigating to `/author/name` will redirect you to that author's contributed posts.

### Other features:

- User's profile .. User can change their own name, email, photo and password.
- Added `User Bio` .. A few words about the user, They can change it in profile page.
- Added `About` and `contact-us` pages ... They are just static pages.


# UI/UX

<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 899.9 731.2"><path fill="#ffb6b6" d="M256.4 462.7a10 10 0 0 1-5.1-14.5l-23-27.3 18.4-2.2 19 26.3a10.1 10.1 0 0 1-9.3 17.7Zm-95 255.8h12.3l5.8-47.3h-18.1v47.3z"/><path fill="#2f2e41" d="M158.3 714.5h3.5l13.4-5.5 7.2 5.5a15.4 15.4 0 0 1 15.4 15.4v.5h-39.5Z"/><path fill="#ffb6b6" d="m208.9 710.8 12 2.7 16.1-44.9-17.6-4-10.5 46.2z"/><path fill="#2f2e41" d="m206.8 706.2 3.3.7 14.4-2.4 5.8 7a15.4 15.4 0 0 1 11.6 18.4v.5l-38.6-8.7Zm-67.8-231 11 124.2s-4 74.6 9.3 100.9h19.5l9.6-107.7 1.2-72.2 41.7 61-26.6 117.1 24 2.1 43-127.1-47.3-119.4Z"/><circle cx="150.6" cy="248.8" r="28.6" fill="#ffb8b8"/><path fill="#3f3d56" d="m210.6 304.7-33.2-10-4.3-13.4-35.6 5.8-7.6 13-24.5 22.8L134 452.7l-.9 28.3s18.4 8.3 98-10.8c1-.2-1-1.2-1-1.2Z"/><path fill="#3f3d56" d="m242.2 447.8-39-52.2-11-92.4.3-.2a20.2 20.2 0 0 1 29 17.4l2.2 57.1 38.7 51Z"/><path fill="#2f2e41" d="m120.9 265-.6-.8-.3.5Zm58.1-37a18.2 18.2 0 0 0-9.5-9.3 17.4 17.4 0 0 0-13 0c-3.8-2.4-8-4.3-12.5-4.5s-9 1.4-11.8 5a19.3 19.3 0 0 1-2 2.7c-2.3 2-5.6 1.7-8.5 1.3l4 3.4-4.8 1.2 5.5 3.4c-5.3 3.2-7.8 10.2-7.1 16.6.6 6 3.5 11.5 7 16.4 1.4-2.9 1-6.4 1-9.7 0-3.5.6-7.4 3.4-9.4 2-1.3 4.3-1.4 6.6-1.4a302.5 302.5 0 0 1 34.3 2.2 9.7 9.7 0 0 1 4.4 1.3c2.5 1.7 3 5.2 3.3 8.3a60.7 60.7 0 0 0 2-15.7A29 29 0 0 0 179 228Z"/><circle cx="176.2" cy="530" r="45" fill="#f0f0f0"/><path fill="#3f3d56" d="M176.2 484a46.2 46.2 0 0 0-6.9.5l-3.4.7a46 46 0 0 0-19.5 79.8l2.3 1.9a46 46 0 1 0 27.5-82.9Zm0 90a43.7 43.7 0 0 1-26-8.5c-.8-.6-1.6-1.2-2.4-2a44 44 0 0 1 19.7-76.6l3.3-.6a43.5 43.5 0 0 1 5.4-.3 44 44 0 1 1 0 88Z"/><rect width="50" height="6" x="301.3" y="599.4" fill="red" rx="3" transform="rotate(-180 251.3 560.2)"/><rect width="50" height="6" x="301.3" y="611.4" fill="red" rx="3" transform="rotate(-180 251.3 572.2)"/><rect width="50" height="6" x="301.3" y="623.4" fill="red" rx="3" transform="rotate(180 251.3 584.2)"/><path fill="#ffb6b6" d="M179.1 497.8a10 10 0 0 1-8-13.2l-28.1-22 17.6-6 24 21.9a10.1 10.1 0 0 1-5.5 19.3Z"/><path fill="#3f3d56" d="m122.7 322.5-17.3.4a33 33 0 0 0-10.7 24.6v82l65 54.3 21.1-20.4-48.4-52.7Z"/><path fill="#e6e6e6" d="M256 127.6h643.9V540H256z"/><path fill="#fff" d="M274.4 179.3h607v336.2h-607z"/><path fill="red" d="M255.7 127.2h643.9v27.4H255.7z"/><circle cx="276.1" cy="141.2" r="5.1" fill="#fff"/><circle cx="295.3" cy="141.2" r="5.1" fill="#fff"/><circle cx="314.5" cy="141.2" r="5.1" fill="#fff"/><path fill="red" d="M512.5 214.2h130v73.3h-130z"/><path fill="#e6e6e6" d="M512.5 308h130v78.9h-130zm157.8-93.8h156v116.1h-156z"/><path fill="red" d="M670.3 364.5h156v116.1h-156z"/><path fill="#e6e6e6" d="M330.3 214.2h156v116.1h-156z"/><path fill="#3f3d56" d="m621.2 79.6-44.4 167.2 2 .5 44-165.6-1.6-2.1zm128.3 342-44.1 165.6 1.7 2.1 44.4-167.2-2-.5z"/><path fill="#e6e6e6" d="M483.2 400.6h-150a3.5 3.5 0 0 1 0-7h150a3.5 3.5 0 0 1 0 7Zm0-20h-150a3.5 3.5 0 0 1 0-7h150a3.5 3.5 0 0 1 0 7Zm0 40h-150a3.5 3.5 0 0 1 0-7h150a3.5 3.5 0 0 1 0 7Zm0 20h-150a3.5 3.5 0 1 1 0-7h150a3.5 3.5 0 0 1 0 7Zm0 20h-150a3.5 3.5 0 1 1 0-7h150a3.5 3.5 0 0 1 0 7Zm0 20h-150a3.5 3.5 0 1 1 0-7h150a3.5 3.5 0 0 1 0 7Zm156.3-60h-124a3.5 3.5 0 0 1 0-7h124a3.5 3.5 0 0 1 0 7Zm0 20h-124a3.5 3.5 0 1 1 0-7h124a3.5 3.5 0 0 1 0 7Zm0 20h-124a3.5 3.5 0 1 1 0-7h124a3.5 3.5 0 0 1 0 7Zm0 20h-124a3.5 3.5 0 1 1 0-7h124a3.5 3.5 0 0 1 0 7Z"/><circle cx="624.2" cy="46" r="45" fill="#f0f0f0"/><path fill="#3f3d56" d="M624.2 0a46.2 46.2 0 0 0-6.9.5l-3.4.7A46 46 0 0 0 594.4 81l2.3 1.9A46 46 0 1 0 624.2 0Zm0 90a43.7 43.7 0 0 1-26-8.5l-2.4-2A44 44 0 0 1 615.5 3l3.3-.6a43.5 43.5 0 0 1 5.4-.3 44 44 0 0 1 0 88Z"/><rect width="50" height="6" x="749.3" y="115.4" fill="red" rx="3" transform="rotate(-180 699.3 76.2)"/><rect width="50" height="6" x="749.3" y="127.4" fill="red" rx="3" transform="rotate(-180 699.3 88.2)"/><rect width="50" height="6" x="749.3" y="139.4" fill="red" rx="3" transform="rotate(180 699.3 100.2)"/><circle cx="700.2" cy="628" r="45" fill="#f0f0f0"/><path fill="#3f3d56" d="M700.2 582a46.2 46.2 0 0 0-6.9.5l-3.4.7a46 46 0 0 0-19.5 79.8l2.3 1.9a46 46 0 1 0 27.5-82.9Zm0 90a43.7 43.7 0 0 1-26-8.5c-.8-.6-1.6-1.2-2.4-2a44 44 0 0 1 19.7-76.6l3.3-.6a43.5 43.5 0 0 1 5.4-.3 44 44 0 0 1 0 88Z"/><rect width="50" height="6" x="825.3" y="697.4" fill="red" rx="3" transform="rotate(-180 775.3 658.2)"/><rect width="50" height="6" x="825.3" y="709.4" fill="red" rx="3" transform="rotate(-180 775.3 670.2)"/><rect width="50" height="6" x="825.3" y="721.4" fill="red" rx="3" transform="rotate(180 775.3 682.2)"/><path fill="#cacaca" d="M347.5 731.2H1.2a1.2 1.2 0 0 1 0-2.4h346.3a1.2 1.2 0 0 1 0 2.4Z"/></svg>

## Dashboard

**Common:**

Any disabled element will be displayed in Red colour.

**Header:**

- User bio in the sliding down menu.
- Home page link embedded in breadcrumb placed in top right.

**Categories:**

- Each category name contains a link refers to that category page contains posts under that category.
- I've added a new column contains total number of posts in each category.

**Users groups:**

I've added a new column contains total number of users in each group.

**Users**

- Each username contains a link refers to that user page contains his posts.
- If the user is disabled, his name will be displayed without link.
- I've added a new column contains total number of posts of that user.
- I've added a new column contains total number of comments of that user.

**Posts**

- Each post title contains a link refers to that post page.
- Each category name contains a link refers to that category page.
- I've added a new column contains the author name of that post, with a link refers to that user's posts.
- I've added a new column contains total number of comments on that post.
- Each number of comments has a link refers to comments section of that post.

**Comments**

- Each author name contains a link refers to that author page.
- Each post title contains a link refers to that post page.
- Each comment has a link refers to comments section of the parent post.

**Ads**

- Any future starting date will be displayed in Blue colour.
- Any past ending date will be displayed in Red colour.

<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 671.5 517.6"><path fill="#e6e6e6" d="M334 128.5a99.2 99.2 0 0 1-54-33 4.8 4.8 0 0 1-1.6-6.7l25-40.9a4.8 4.8 0 0 1 6.6-1.6l54.1 33a4.8 4.8 0 0 1 1.6 6.7l-25 40.9a4.8 4.8 0 0 1-6.6 1.6Z"/><path fill="#fff" d="M319.7 115.4c-11.3-1.2-23-10.2-34.8-21.3a4.5 4.5 0 0 1-1.5-6.2l21.4-35.1a4.5 4.5 0 0 1 6.3-1.5l48.1 29.4a4.5 4.5 0 0 1 1.5 6.2l-13.3 21.8a20.2 20.2 0 0 1-27.7 6.7Z"/><path fill="#e6e6e6" d="M424 193.5a99.2 99.2 0 0 1-54-33 4.8 4.8 0 0 1-1.6-6.7l25-40.9a4.8 4.8 0 0 1 6.6-1.6l54.1 33a4.8 4.8 0 0 1 1.6 6.7l-25 40.9a4.8 4.8 0 0 1-6.6 1.6Z"/><path fill="#fff" d="M409.7 180.4c-11.3-1.2-23-10.2-34.8-21.3a4.5 4.5 0 0 1-1.5-6.2l21.4-35.1a4.5 4.5 0 0 1 6.3-1.5l48.1 29.4a4.5 4.5 0 0 1 1.5 6.2l-13.3 21.8a20.2 20.2 0 0 1-27.7 6.7Z"/><path fill="#e6e6e6" d="M353 219.5a99.2 99.2 0 0 1-54-33 4.8 4.8 0 0 1-1.6-6.7l25-40.9a4.8 4.8 0 0 1 6.6-1.6l54.1 33a4.8 4.8 0 0 1 1.6 6.7l-25 40.9a4.8 4.8 0 0 1-6.6 1.6Z"/><path fill="#fff" d="M338.7 206.4c-11.3-1.2-23-10.2-34.8-21.3a4.5 4.5 0 0 1-1.5-6.2l21.4-35.1a4.5 4.5 0 0 1 6.3-1.5l48.1 29.4a4.5 4.5 0 0 1 1.5 6.2l-13.3 21.8a20.2 20.2 0 0 1-27.7 6.7Z"/><path fill="#f2f2f2" d="M86.2 495.8a2.8 2.8 0 0 1-2-4.9l.1-.7v-.2a7.5 7.5 0 0 0-14 0c-2.2 5.5-5.1 11-5.8 16.8a22.3 22.3 0 0 0 .3 7.7 89.4 89.4 0 0 1-8-37.2 86.3 86.3 0 0 1 .5-9.6q.4-4 1.2-7.8a90.5 90.5 0 0 1 18-38.3 24 24 0 0 0 10-10.4 18.4 18.4 0 0 0 1.6-5c-.5 0-1.8-7.4-1.5-7.9-.6-1-1.9-1.5-2.6-2.5-3.7-5-8.8-4.1-11.4 2.7-5.7 2.8-5.8 7.6-2.3 12.1 2.2 3 2.5 6.9 4.5 10l-.6.7a91 91 0 0 0-9.5 15 37.8 37.8 0 0 0-2.3-17.5c-2.2-5.2-6.2-9.6-9.8-14.1-4.3-5.4-13-3-13.8 3.8v.2q.8.4 1.5 1a3.8 3.8 0 0 1-1.5 6.9 37.9 37.9 0 0 0 1 5.6C35 440 45 446.4 59 446.7l1 .5a93 93 0 0 0-5 23.5 88.1 88.1 0 0 0 0 14.2v-.1a23.3 23.3 0 0 0-8-13.5c-6-5-14.7-6.9-21.3-10.9a4.4 4.4 0 0 0-6.7 4.3v.1a25.6 25.6 0 0 1 2.9 1.4l1.5 1A3.8 3.8 0 0 1 22 474h-.2a38 38 0 0 0 7 11c2.8 15.4 15.1 16.9 28.3 12.4a92.9 92.9 0 0 0 6.2 18.2h22.3l.2-.8a25.3 25.3 0 0 1-6.1-.3l5-6.1a1.4 1.4 0 0 0 0-.1l2.6-3.2a37.1 37.1 0 0 0-1.1-9.4Z"/><circle cx="241.1" cy="119.6" r="5.2" fill="#e6e6e6"/><path fill="#ffb6b6" d="M67.2 490.3 76 496l26.2-31.1-13-8.4-22 33.8z"/><path fill="#2f2e41" d="m61 499.3 27 17.5.2-.3a12.5 12.5 0 0 0-3.7-17.3l-2.5-7-11.6-2.2-2.4-1.6Z"/><path fill="#ffb6b6" d="M217.7 505.3h10.5l5-40.4h-15.5v40.4z"/><path fill="#2f2e41" d="M217.3 516.2h32.2v-.4a12.5 12.5 0 0 0-12.5-12.5l-5.9-4.5-11 4.5h-2.8ZM109.3 256l94 2 9.2 11.7s-.8-4.1 0 .4 18.8 94.4 15.4 97.4 6.4 23.8 7.2 25 8.6 64 0 69.1l-3.2 21.9h-15s-15-17.4-12-20.6-5.7-13.6-6-19.2-3.5-31.1-1-35.2 5.7-19.5-.5-25.4-35.2-79-35.2-79-8.4 85.6-8.3 92.4c0 8.7-5.8 4.4-5.8 12 0 1.6-18.7 41.5-31.2 54l-26 20-12-9v-13s11-24.2 15-28 18.2-15.8 18.2-21.2 6.7-7.3 2.2-14.5-3-10.3-1.5-13.4-1.4-130.3-1.4-130.3Z"/><path fill="#3f3d56" d="m127 78.6 40.8-2 10.5 17.1s30.4 3.1 26 14.6-11 90-4.9 99.8c3.3 5.2 8.8 22.5 13.3 37.8a19.5 19.5 0 0 1-19.4 24.9c-29-1-72-3.2-77-8.3-7.8-7.8-14.8-14-10.2-16.3s11.3-36.1 11.3-36.1-30.9-97.4-22.8-100.2 30.6-16.2 30.6-16.2Z"/><circle cx="148.5" cy="39.1" r="28.4" fill="#ffb6b6"/><path fill="#cacaca" d="m1.2 517.3 315.3.3a1.2 1.2 0 0 0 0-2.4L1.2 515a1.2 1.2 0 0 0 0 2.4Z"/><path fill="#ffb6b6" d="m125.8 266.8-8-24-14.4 2.6 9.4 25.2a8.5 8.5 0 1 0 13-3.8Z"/><path fill="#3f3d56" d="m97 110-.5.2a23.5 23.5 0 0 0-14 17c-2 9.7-4 23.8-2.4 37 2.8 23.3 4.7 33.6 8.4 41s4.7 4.7 3.8 10.3-5.6 1-1 8.4 7.5 5.6 5.6 9.3-4.6 3.8-1 8.4 3.8 6.6 4.7 8.4 3.8 16 3.8 16 15-4.8 23.3-2.9c0 0-7.5-13-5.6-15.9s4.7-3.7 1.9-6.5-7.5-1.9-2.8-4.7-3.8-31.7-3.8-31.7Z"/><path fill="#ffb6b6" d="m321.4 163.2-24.6-6.2-5.5 13.5 26.2 5.7a8.5 8.5 0 1 0 3.9-13Z"/><path fill="#3f3d56" d="M173.7 103.1v.4a23.5 23.5 0 0 0 6.7 20.9c7.1 7 18 16.2 30 22 21 10.2 30.7 14.2 39 15s6.5-1.4 10.7 2.4-2.2 5.3 6.6 5.3 8.7-3.2 10.8.4.7 5.9 6.6 5.3 7.5.3 9.6.6 15.4 5.4 15.4 5.4 4-15.1 10.2-21.2c0 0-15-.8-16.4-3.8s-.6-6-4.5-5.1-5.6 5.3-5.4-.2-100.6-54.4-100.6-54.4Z"/><path fill="#2f2e41" d="M182.4 34c-3 1-6 1.6-8-1s-1.4-5.3-4.4-6.5a10.5 10.5 0 0 0-7.6.4l-1.2.5-.7-.6a9 9 0 0 0-6.5-1.6 8.8 8.8 0 0 1 4 3.8l-2.6 1.1a24.6 24.6 0 0 1-21.9-1.6c3.3 8.6.7 11.7-4 19.6l-.3.5c.5-2.1-5.8-4.5-5.8-1.5a35.8 35.8 0 0 0 2 9 40 40 0 0 1-7.4-30.6c.5-2.2.8-4.5 2.1-6.3 1.4-1.8 4-2.8 6-1.8a18.8 18.8 0 0 1 30.3-13.5c2.5 1.9 4.5 4.4 6.7 6.7 2.2 2.2 4.9 4.3 8 4.8 2 .4 4.2.2 5.8 1.4 1.8 1.5 1.8 4 1.8 6.5a9 9 0 0 0-5 1.4 8.8 8.8 0 0 1 5 1.8.5.5 0 0 1 .1 0c.6 4.2.4 5 3.6 7.6Z"/><circle cx="313.1" cy="47.2" r="5.2" fill="#e6e6e6"/><circle cx="369.5" cy="53.3" r="5.2" fill="#e6e6e6"/><circle cx="410.8" cy="92.2" r="5.2" fill="#e6e6e6"/><circle cx="391.4" cy="197.3" r="5.2" fill="#e6e6e6"/><circle cx="340.6" cy="221.4" r="5.2" fill="#e6e6e6"/><circle cx="287.6" cy="211.6" r="5.2" fill="#e6e6e6"/><circle cx="250.9" cy="172.8" r="5.2" fill="#e6e6e6"/><circle cx="264" cy="72" r="5.2" fill="#e6e6e6"/><circle cx="279.7" cy="120.9" r="5.2" fill="#e6e6e6"/><circle cx="362.9" cy="99.4" r="5.2" fill="#e6e6e6"/><circle cx="375.3" cy="147" r="5.2" fill="#e6e6e6"/><ellipse cx="412" cy="148.3" fill="#07c3da" rx="15.1" ry="15"/><ellipse cx="337.3" cy="176.4" fill="#07c3da" rx="15.1" ry="15"/><ellipse cx="318.4" cy="84.4" fill="#07c3da" rx="15.1" ry="15"/><path fill="#3f3d56" d="M331.7 78.4c24.5-7.6 50.6.6 75.2-6.4a51 51 0 0 0 15.8-7.4 98.1 98.1 0 0 0 11.5-10.2c7.4-7.3 15.4-15 26.5-15 14.6.2 25.8 11 35.6 20.7 1.3 1.3 3.5-.8 2-2.2-8.9-8.8-18.5-18-31.3-20.7a29 29 0 0 0-17.1 1.4 44.7 44.7 0 0 0-12.7 8.7c-4 3.6-7.6 7.5-11.5 11a48 48 0 0 1-14.2 9 93 93 0 0 1-35.6 4.9c-15-.2-30.4-1.2-45 3.3-1.8.6-1 3.5.8 3Z"/><path fill="#3f3d56" d="m501.6 39.8 7.5 13.3 3.7 6.4 2 3.4c.3.7 1.1 2 .3 2.6a4 4 0 0 1-2.2.4h-4l-7.5-.1-15.4-.2a1.5 1.5 0 0 0 0 3l26.9.3a6.4 6.4 0 0 0 4.3-1.2 4.2 4.2 0 0 0 .8-4.8 45.7 45.7 0 0 0-3-5.6l-3.3-5.7-7.5-13.3a1.5 1.5 0 0 0-2.6 1.5Z"/><path fill="#07c3da" d="M600.9 72.3h-69a2.9 2.9 0 1 1 0-5.8h69a2.9 2.9 0 1 1 0 5.8Z"/><path fill="#e6e6e6" d="M600.9 118.6h-69a2.9 2.9 0 1 1 0-5.8h69a2.9 2.9 0 1 1 0 5.8Zm67.8-23.2H531.9a2.9 2.9 0 1 1 0-5.7h136.8a2.9 2.9 0 1 1 0 5.7Z"/><path fill="#07c3da" d="M569.5 214.5h-69a2.9 2.9 0 1 1 0-5.7h69a2.9 2.9 0 1 1 0 5.7Z"/><path fill="#e6e6e6" d="M569.5 260.8h-69a2.9 2.9 0 1 1 0-5.7h69a2.9 2.9 0 1 1 0 5.7Zm67.7-23.1H500.4a2.9 2.9 0 1 1 0-5.8h136.8a2.9 2.9 0 1 1 0 5.8Z"/><path fill="#07c3da" d="M263 264.8h-69a2.9 2.9 0 1 1 0-5.8h69a2.9 2.9 0 1 1 0 5.8Z"/><path fill="#e6e6e6" d="M263 311h-69a2.9 2.9 0 1 1 0-5.7h69a2.9 2.9 0 1 1 0 5.8Zm67.7-23H194a2.9 2.9 0 1 1 0-5.8h136.8a2.9 2.9 0 1 1 0 5.7Z"/><path fill="#3f3d56" d="m409.4 148.6 51.6 39 14.7 11c1.5 1.2 3-1.4 1.5-2.5l-51.6-39-14.7-11c-1.5-1.2-3 1.4-1.5 2.5Z"/><path fill="#3f3d56" d="M453.3 201a92 92 0 0 0 36 9 1.5 1.5 0 0 0 1.4-1.9l-8-32c-.4-2-3.3-1.2-2.9.7l8 32 1.5-1.8a88.3 88.3 0 0 1-34.5-8.6c-1.7-.8-3.2 1.8-1.5 2.6Zm-117.9-25.3-37 53-10.5 15c-1.2 1.6 1.4 3 2.5 1.5l37.1-53 10.5-15c1.1-1.6-1.5-3-2.6-1.5Z"/><path fill="#3f3d56" d="M284.6 221.5a91.2 91.2 0 0 0-7.6 36.2 1.5 1.5 0 0 0 1.9 1.4l31.8-9.2a1.5 1.5 0 0 0-.8-3l-31.8 9.3 1.9 1.5a87.5 87.5 0 0 1 7.2-34.7c.7-1.7-1.8-3.3-2.6-1.5Z"/></svg>

## Conclusion

This was a very good exercise. I've learned a lot about MVC, PHP design patterns, object oriented programming, database building, routing, and much more.